<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hex</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #window {
            height: 99%;
            width: 99%;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        canvas.background {
            background: rgb(207, 177, 145);
            z-index: 0;
        }
        canvas.foreground {
            background-color: rgba(50, 100, 200, 0.5);
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id="window"></div>

    <script src="lib/jquery-2.0.3.js"></script>
    <script src="lib/underscore.js"></script>

    <script src="lib/jquery.mousewheel.js"></script>
    <script src="lib/jsmessage.js"></script>
    <script src="src/define.js"></script>
    <script src="src/function.js"></script>
    <script src="src/model.js"></script>
    <script src="src/draw.js"></script>
    <script src="src/view.js"></script>
    <script src="src/controller.js"></script>
    <script src="src/event.js"></script>
    <script src="src/public.js"></script>
    <script src="src/execute.js"></script>
    <!--<script src="hex.js"></script>-->
</body>
</html>
